<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliyot Date</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(dark.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;    

        }
        div li{
            list-style-type: none;
            display: inline;
            padding: 15px;
            margin: 12px;
            color: #d30505;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>YIL OY HAFTA VA KUN SOAT VAQT DAQIQA</h1>
        <div id="bolim">
            <li class="year">1234</li>
            <li class="oy"></li>
            <li class="kun"></li>
            <li class="soat"></li>
            <li class="daqiqa"></li>
            <li class="soniya"></li>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>